connection wqtt
address M7.WQTT.RU:11126
#try_private true
notifications true
start_type automatic
remote_clientid Local-Broker
remote_username u_U74847
remote_password OoEyeYlX
#bridge_cafile /etc/ssl/certs/ca-certificates.crt
topic wqtt/#