# Префикс для контейнеров этого стека
COMPOSE_PROJECT_NAME=docker-md

TIMEZONE=Europe/Moscow

PHPVERSION=php74
DOCUMENT_ROOT=./app/www
MAJORDOMO_ROOT=./app/www/majordomo.local
APACHE_DOCUMENT_ROOT=/var/www/majordomo.local
VHOSTS_DIR=./config/vhosts
VHOST_NAME=majordomo.local
APACHE_LOG_DIR=./logs/apache2
PHP_INI=./config/php/php.ini

#PHPMYADMIN version
#USE "jackgruber/phpmyadmin:armhf" FOR RASPBERRY
PMA=phpmyadmin/phpmyadmin

#CERTBOT
HOST_DOMAIN=fav0rit.ddns.net
SUB_DOMAINS=

# Настройки базы данных (для raspberry mariadb-armv7)
# Possible values: mariadb, mariadb-armv7
DATABASE=mariadb
MYSQL_CONF_DIR=./config/mysql
MYSQL_DATA_DIR=./app/data/mysql
MYSQL_LOG_DIR=./logs/mysql

# HTTP - порт по-умолчанию для веб-сервера. Изменить, если порт 80 уже используется
HOST_MACHINE_UNSECURE_HOST_PORT=80

# HTTPS - порт по-умолчанию для веб-сервера. Изменить, если порт 443 уже используется
HOST_MACHINE_SECURE_HOST_PORT=443

# Порт для MYSQL. Изменить, если этот уже используется
HOST_MACHINE_MYSQL_PORT=3306

# Порт для доступа к PHPMYADMIN.
HOST_MACHINE_PMA_PORT=8080


# MySQL root user password
MYSQL_ROOT_PASSWORD=rootpassword

# Database settings: Username, password and database name
#
# If you need to give the docker user access to more databases than the "docker" db 
# you can grant the privileges with phpmyadmin to the user.
MYSQL_HOST=127.0.0.1
MYSQL_USER=major
MYSQL_PASSWORD=dbpassword
MYSQL_DATABASE=db_terminal
