# Please Note:
# In PHP Versions <= 7.4 MySQL8 is not supported due to lacking pdo support

# To determine the name of your containers
COMPOSE_PROJECT_NAME=docker-md

# Architecture
# Possible values: armhf, amd64
ARCH=armhf

# Possible values: php74
PHPVERSION=php74
DOCUMENT_ROOT=./app/www
MAJORDOMO_ROOT=./app/www/majordomo.local
APACHE_DOCUMENT_ROOT=/var/www/majordomo.local
VHOSTS_DIR=./config/vhosts
VHOST_NAME=majordomo.local
APACHE_LOG_DIR=./logs/apache2
PHP_INI=./config/php/php.ini

# Possible values: mariadb
DATABASE=mariadb
MYSQL_CONF_DIR=./config/mysql
MYSQL_DATA_DIR=./app/data/mysql
MYSQL_LOG_DIR=./logs/mysql

# If you already have the port 80 in use, you can change it (for example if you have Apache)
HOST_MACHINE_UNSECURE_HOST_PORT=80

# If you already have the port 443 in use, you can change it (for example if you have Apache)
HOST_MACHINE_SECURE_HOST_PORT=443

# If you already have the port 3306 in use, you can change it (for example if you have MySQL)
HOST_MACHINE_MYSQL_PORT=3306

# If you already have the port 8080 in use, you can change it (for example if you have PMA)
HOST_MACHINE_PMA_PORT=8080


# MySQL root user password
MYSQL_ROOT_PASSWORD=rootpassword

# Database settings: Username, password and database name
#
# If you need to give the docker user access to more databases than the "docker" db 
# you can grant the privileges with phpmyadmin to the user.
MYSQL_HOST=127.0.0.1
MYSQL_USER=major
MYSQL_PASSWORD=dbpassword
MYSQL_DATABASE=db_terminal
